<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de vida</title>
    <script src="https://kit.fontawesome.com/9e839ec9d6.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav class="navbar sticky-top    navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="#">Curriculum</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#basic-info">Basic info</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container container-fluid text-center caption">
            <img class="img rounded-circle profile-picture" src="img/profile.jpg" alt="profile">
            <h1 class="name">Daniel Nempeque</h1>

        </div>
        <div class="container container-fluid buttons">
            <div class="text-center">
                <button class="btn btn-success">Contact</button>
                <button class="btn btn-success">See work</button>
            </div>
        </div>
    </header>
    <div>
        <div class="row text-center">
            <div class="col-md-6 padding-sm" id="about">
                <h2 class="subtitle">About</h2>
                <p class="text-justify padding-sm ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium
                    doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
            <div class="col-md-6 bg-dev">

            </div>
        </div>
    </div>
    <div>
        <div class="row text-center">
            <div class="col-md-6 bg-info" id="basic-info"></div>
            <div class="col-md-6 basic-info " id="about">
                <h2 class="subtitle">Basic information</h2>
                <div class="container container-fluid personal-info">
                    <div class="row">
                        <div class="col-md-12">
                            <i class="fas fa-envelope"></i><span> danielnena@unisabana.edu.co</span>
                        </div>
                        <div class="col-md-12">
                            <i class="fab fa-skype"></i><span> Daniel.Nempeque1</span>
                        </div>
                        <div class="col-md-12">
                            <i class="fas fa-phone"></i><span> +57 3223876543</span>
                        </div>
                        <div class="col-md-12">
                            <i class="fas fa-map-marker-alt"></i><span> Chía, Cundinamarca Co</span>
                        </div>
                    </div>
                </div>
                <div class="social-media">
                    <span><a href="" class="linkedin"><i class="fab fa-linkedin-in"></i></a></span>
                    <span><a href="" class="gplus"><i class="fab fa-google-plus-g"></i></a></span>
                    <span><a href="" class="fb"><i class="fab fa-facebook"></i></a></span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row text-center basic-info">
            <div class="col-md-12" id="about">
                <h2 class="subtitle">Basic information</h2>
                <div class="container container-fluid personal-info">
                    <div class="row">
                        <div class="col-md-12">
                            <i class="fas fa-envelope"></i><span> danielnena@unisabana.edu.co</span>
                        </div>
                        <div class="col-md-12">
                            <i class="fab fa-skype"></i><span> Daniel.Nempeque1</span>
                        </div>
                        <div class="col-md-12">
                            <i class="fas fa-phone"></i><span> +57 3223876543</span>
                        </div>
                        <div class="col-md-12">
                            <i class="fas fa-map-marker-alt"></i><span> Chía, Cundinamarca Co</span>
                        </div>
                    </div>
                </div>
                <div class="social-media">
                    <span><a href="" class="linkedin"><i class="fab fa-linkedin-in"></i></a></span>
                    <span><a href="" class="gplus"><i class="fab fa-google-plus-g"></i></a></span>
                    <span><a href="" class="fb"><i class="fab fa-facebook"></i></a></span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">   </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>